<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.bundle.js"></script>
    <style>
        
      .potfolio{
             
         height: 250px;
         width: 800px;
         background-color: transparent;
         padding-top: 10px;
         padding-left: 10ox;
         margin: auto;
         color:antiquewhite;
         margin-top: 10%;
         line-height: 10px;
         border: 4px double rgb(15, 59,72);
         border: 3px solid blue;
         border-bottom-left-radius:20px;
         border-top-right-radius:20px;
        }
        .potfolio:hover{
            background-color: rgb(15, 59, 72);
            border: 1px solid blue;
        }


    </style>
</head>
<body background="pic/potfoliyo.jpg">
     <!--navstart-->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="potfoliyo.html"><h1>OppO</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><strong>HOME</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Smartphones.html"><strong>Smartphons</strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <strong> About Oppo</strong>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="discoveries.html">Discover</a></li>
              <li><a class="dropdown-item" href="product.html">Product</a></li>
              <li><hr class="dropdown-divider"></li>
              
            </ul>
          </li>
        <li class="nav-item">
            <a class="nav-link " href="contact.html" ><strong>Contact US</strong></a>
          </li>
        </ul>
      </p>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success text-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> 
    <!--navend-->
    <div class="col-md-12">
    <!--potfolio start-->
    <div class="potfolio lead " >
        <img src="pic/logo.png" alt="">
        <hi class="text-center display-6">ANNUS Ahmed Shaikh </hi>
        <p class="text-center pb-2">Student of C.I.T</p>
        <P class="text-center">IN G.I.B.C.E Latifabad</P>
    </div>
    </div>
    <!--potfolio end-->
    <center>
    <div class="col-md-6 offset ">
        <h2 class="mb-5 contact-here text-light display-6">Contact or Order</h2>
        <input type="text" class="form-control  mb-5" placeholder="Your Name">                
        <input type="text" class="form-control  mb-5" placeholder="Email ">
        <input type="text" class="form-control  mb-5" placeholder="Your Country">
        <input type="text" class="form-control  mb-5" placeholder="contact us">
    </center>
    <div class="footer bg-dark text-light p-3 text-center">@Copyright | All Rights Reserved | <cite>@2019-2021</cite></div>  
    
</body>
</html>